#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/ClionProject/redis/src/adlist.c
adlist.h
G:/ClionProject/redis/src/adlist.h
string.h
G:/ClionProject/redis/src/string.h
stdlib.h
G:/ClionProject/redis/src/stdlib.h
sds.h
G:/ClionProject/redis/src/sds.h
stdio.h
-

G:/ClionProject/redis/src/adlist.h

G:/ClionProject/redis/src/sds.c
sds.h
G:/ClionProject/redis/src/sds.h
string.h
G:/ClionProject/redis/src/string.h
stdio.h
G:/ClionProject/redis/src/stdio.h
stdlib.h
G:/ClionProject/redis/src/stdlib.h
ctype.h
G:/ClionProject/redis/src/ctype.h

G:/ClionProject/redis/src/sds.h
sys/types.h
-
stdarg.h
-

